<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HTML PWA</title>

  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<ul class="list-group">
  <li class="list-group-item">First item</li>
  <li class="list-group-item">Second item</li>
  <li class="list-group-item">Third item</li>
</ul>

<div class="navbar" id="myNavbar">
  <a href="events.html">Events</a>
  <a href="map.html">Map</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

</body>
</html>