<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HTML PWA</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>

  <script src="script.js"></script>
  <script data-main="script.js" src="require.js"></script>

  <script>
    window.onload = setTimeout(getLocation, 0);
    window.onload = setTimeout(api_Call, 0);
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWCWjmrJtdaebZxID48WBDxA84GLLjVwo&callback=initMap" async defer></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar" id="myNavbar">
  <a onClick="showEvents()"><ion-icon name="list" style="fa-clickable"></ion-icon></a>
  <a onClick="showMap()"><ion-icon name="map" style="fa-clickable"></ion-icon></a>
</div>

  <div id="events">
    <ul id="eventList" class="list-group">
    </ul>
  </div>

  <div id="map"></div>
</body>
</html>