<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HTML PWA</title>

  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="events.html">Events</a>
    <a href="map.html">Map</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
</body>
</html>